% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{enumitem}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}





\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}


\begin{document}



\title{Lab -1}


\author{Bhrugu Dave (201801401)}\email{201801401@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Sarthak Patel (201801435)}\email{201801435@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}


% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

In this lab, we analyzed a system of radioactive chain of three substances A, B, and C. Substance A radioactively decays into B while B decays into C which is the end product of the chain. Decay rates of A and B respectively are r$_a$ and r$_b$. Computational results show that regardless the value of r$_a$, the mass of A decreases exponentially with time and tends to zero on approaching a large enough value of time. While, the mass of substance C increases exponentially with time, the mass of substance B increases at first, becomes maximum at a certain point of time, after which it decreases and approaches zero at infinite time.

\end{abstract}


\maketitle

% Introduction should give a brief background of the problem in your own words. Any references used should be cited
\section{Introduction}
The given problem represents a typical radioactive decay chain occurring in nature. For example, Radioactive lead(Pb-210) decays to non-radioactive lead(Pb-206). On the other hand, Pb-210 is replenished by decay of radium(Ra-226). 

\section{Model}
We start with the assumption that at {t=0} only substance A is present i.e. at {t=0}, m$_a$=m$_0$ and m$_b$=m$_c$=0. We also assume that the above system is completely isolated. Given the decay rates of A and B, we derive the following differential equations for rate of change of mass of each substance:



% equation should be labelled and properly referenced in the text
\be\label{Eq:decay of A}
\dot{m_{a}} = - r_{a} \cdot m_{a}
\ee

\be\label{Eq:decay of B}
\dot{m_{b}} = -r_{b} \cdot m_{b} + r_{a} \cdot m_{a}
\ee

\be\label{Eq:decay of C}
\dot{m_{c}} = r_{b} \cdot m_{b}
\ee

\be\label{Eq:comp decay of A}
{m_{A}[t+1]} = m{_{A}}[t] - {\Delta} t {\cdot}r{_{a}}{\cdot}N{_{A}}[t]
\ee

\be\label{Eq:comp decay of B}
{m_{B}[t+1]} = m{_{B}}[t] + {\Delta}t(r{_{a}}{\cdot}N{_{A}}[t] - r{_{b}}{\cdot}N{_{B}}[t])
\ee

\be\label{Eq:comp decay of C}
{m_{C}[t+1]} = m{_{C}}[t] + {\Delta} t {\cdot}r{_{B}}{\cdot}N{_{B}}[t]
\ee

Eq.~(\ref{Eq:decay of A}) represents the rate of change of m$_{a}$ which will be equal to negative times disintegration constant r$_{a}$ time the mass present of substance A m$_{a}$.\\

Eq.~(\ref{Eq:decay of B}) represents the rate of change of m$_{b}$ which will be equal to negative times disintegration constant r$_{b}$ time the mass present of substance A m$_{b}$  plus disintegration constant r$_{a}$ time the mass present of substance A m$_{a}$. \\

Eq.~(\ref{Eq:decay of C}) represents the rate of change of m$_{c}$ which will be equal to negative times disintegration constant r$_{b}$ time the mass present of substance A m$_{b}$. \\

Eq.~(\ref{Eq:comp decay of A}), Eq.~(\ref{Eq:comp decay of B}), and Eq.~(\ref{Eq:comp decay of C}) is the system modelled using Euler's method for solving ODEs.

\section{Results}
\begin{enumerate}[label=(\alph*)]
\setcounter{enumi}{1}


    \item
            As we can see from the model that the rate of change of m$_{a}$ is negative. So we can clearly observe the monotonically decreasing curve in the graph of m$_{a}$ vs. time.\newline
            
            As per the assumption, we know that only substance A is present initially. From the Eq.~(\ref{Eq:decay of B}) we can see that initially for a certain amount of time, the rate of change of m$_{b}$ is positive as m$_{b}$ will be small. So, we can see the monotonous increase in starting phase. But, gradually m$_{b}$ will increase as rate of change of m$_{b}$ is positive. After certain amount of time, rate of change of m$_{b}$ will be equal to zero as m$_{b}$ increases and m$_{a}$ decreases. Because of this we can see the maxima in the graph of m$_{b}$ vs. time. After the maxima occurs, the curve will monotonously decrease and then finally tend to zero since the rate of change of m$_{b}$ is negative.\newline
            
            From the Eq.~(\ref{Eq:decay of C}) we can see that the rate of change of m$_{c}$ is always positive. So, we can observe the monotonous increase in the curve of m$_{c}$ vs. time. And the value of mass will approach the initial value of m$_{a}$.
            
            
    \item
            As we can observe in Fig.~\ref{fig:MaxDisIntegration},  as the value of r$_{a}$ increases,  the time at which the maximum total disintegration occurs decreases.\newline
            
           For analysis, we iterate the decay rate of A over [0.01, 1) with time-step of 0.01. We consider decay rate of B to be 0.3. We observe that r$_{a}$ ${<}$ r$_{b}$, the time of total maximum radioactivity decreases. This behaviour is because the half-life of A decreases with increase in decay rate and hence max decomposition occurs earlier. 
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.5]{c_1.png}
            \caption{Maximum Disintegration vs. Decay rate of A}
            \label{fig:MaxDisIntegration}
        \end{figure}
        

    \item
            When r$_{b}$ $>$ r$_{a}$, we observe the transient equilibrium in this system as shown below in the Fig.~\ref{fig:Ma/MbTransient}.\newline \newline
            The curve below is generated with r$_{a}$=0.1 and r$_{b}$=0.3. So, we get the equilibrium ratio equal to 0.5 according to the equation $m_{b}/m_{a} = r_{a}/(r_{b} - r_{a})$, which can also be confirmed by the curve shown below in Fig.~\ref{fig:Ma/MbTransient}.
        \begin{figure}[H]
        \centering
            \includegraphics[scale = 0.5]{d_1.png}
            \caption{Ratio of Mass of A and Mass of B vs. Time in case of transient equilibrium}
            \label{fig:Ma/MbTransient}
        \end{figure}
    
    
    \item
            When r$_{b}$ $<$ r$_{a}$, we do not observe the transient equilibrium in the system. Fig.~\ref{fig:Ma/MbNotTransient} illustrates the non-convergence using r$_{a}$=0.1 and r$_{b}$=0.03.
        \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{e_1.png}
            \caption{Ratio of Mass of A and Mass of B vs. Time}
            \label{fig:Ma/MbNotTransient}
        \end{figure}
        
\setcounter{enumi}{6}
    \item
            Ra$^{226}$ $\rightarrow$ Rn$^{222}$ $\rightarrow$ Po$^{218}$ \newline \newline
            Simulating the above radioactive chain with r$_{Ra}$=0.00000117 and r$_{Rn}$=0.181 for a period of one year with a time-step of bi-daily calculation, we observe secular equilibrium.
            
        \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{g_1.png}
            \caption{Secular Equilibrium for Ra$^{226}$ $\rightarrow$ Rn$^{222}$ $\rightarrow$ Po$^{218}$}
            \label{fig:Ma/RaRnPoSecular}
        \end{figure}
        
\setcounter{enumi}{8}         
    \item
            Bi$^{210}$ $\rightarrow$ Po$^{210}$ $\rightarrow$ Pb$^{206}$ \newline \newline
            We simulating the above radioactive chain with r$_{Bi}$=0.0137, r$_{Rn}$=0.0051 and initial mass of Bi {M$_0$=10$^{-8}$g} for a period of 1000 years. The maximum mass observed of Po is 5.5677308e-09 g and it occurs at t=114.8 days.
            
        \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{i_1.png}
            \caption{Masses of substances for Ra$^{226}$ $\rightarrow$ Rn$^{222}$ $\rightarrow$ Po$^{218}$}
            \label{fig:Ma/RaRnPoSecular}
        \end{figure}
        
    \item
            Analytically, the time at which maximum mass of B occurs, and the corresponding mass at that instant is,
            \be\label{Eq:tbmax}
            {t_{B}(max)} = \frac{ln(\frac{b}{a})}{a-b}
            \ee
            
            \be\label{Eq:mbmax}
            {m_{B}(max)} = A{_0} \cdot (\frac{a}{b}){^{\frac{b}{b-a}}}
            \ee
            
            Using Eq.~(\ref{Eq:tbmax}) the time at which maximum mass of Po$^{210}$ occurs is t=114.9days and the corresponding mass using Eq.~(\ref{Eq:mbmax}) is m=5.5654955e-09 g.
            
    \item 
            From our computational analysis in (i), the time at which maximum mass of Po$^{210}$ occurs is t=114.8days and the corresponding mass is m=5.5677308e-09 g. Analytical solution has almost negligible error with respect to computational results.
    
    \item
           Using Eq.~(\ref{Eq:tbmax}) the time at which maximum mass of Rn$^{222}$ occurs is t=66 days and the corresponding mass Eq.~(\ref{Eq:mbmax}) is m=0.0064635 g.
           
    \item
        In our computational results, the maximum mass occurs at t=65.6 days and the corresponding mass is m=0.0064635. The analytical solution provides almost negligible error with respect to the computational results.
\end{enumerate}

% \section{Conclusions}
% In conclusion, we have studied a simple mathematical model of a system which shows oscillatory behavior. Discuss your study in a simple way such that a reader would know what has been achieved by the analysis that has been carried out. 

% \begin{thebibliography}{}
% % if citing a book mention the name of the authors, book title, Publisher and year
% \bibitem{Sh06} A. Shiflet and G. Shiflet, {\it Introduction to Computational Science: Modeling an Simulation for the Sciences}, Princeton University Press.3, 276 (2006).
% % if citing papers you should mention the authors, journal name volume, page number and year
% \bibitem{Ei35} A. Einstein and N. Rosen, Phys. Rev.{\bf 48}, 73 (1935).
% \end{thebibliography}


\end{document}