% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{float}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage{tabto}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}





\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}


\begin{document}



\title{Lab -5}


\author{Bhrugu Dave (201801401)}\email{201801401@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Sarthak Patel (201801435)}\email{201801435@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

In this lab, we tried to simulate the effect of SARS virus in various scenarios like lockdown, vaccination. We considered the factors like effectiveness of the lockdown, delay in implementing the lockdown, efficacy of the vaccine and delay in developing immunity after being vaccinated. We also simulated the former scenario using the Lipsitch model and furthermore we studied about the effects of various parameters.

\end{abstract}
\maketitle
% Introduction should give a brief background of the problem in your own words. Any references used should be cited

\section{Introduction}

\hfill \break
We attempt to simulate the spread and behaviour of a disease using the SIR model. It starts with the division of entire population into three distinct classes:

\hfill \break
\textbf{Susceptible(S):} people who are vulnerable and are capable of contracting the disease \newline
\textbf{Infected(I):} people who are infected \newline
\textbf{Recovered(R):} people who have recovered after being infected \newline

A susceptible person comes in contact with an infected person and becomes infected. Thereafter, that person recovers and is then classified as recovered and is immune from the disease. \newline

\hfill \break
\textbf{Assumptions:}
\hfill \break
\begin{itemize}
    \item The total population remains constant throughout the simulation.
    \item There is uniform interaction amongst people.
    \item Vulnerability to the disease is same for the entire population and is independent of sex, age, medical history, and location.
    \item Upon being infected, that person immediately starts infecting others.
    \item Any person who has recovered from the disease, gains permanent immunity against the disease.

\end{itemize}


\section{Model}

We take the set of susceptible as S, set of infected as I, set of recovered as R. Now we take the following model into consideration,

\be\label{eq1}
\frac{dS}{dt} = - \beta S I
\ee

\be\label{eq2}
\frac{dI}{dt} = \beta S I - \alpha I
\ee

\be\label{eq3}
\frac{dR}{dt} = \alpha I
\ee

$\alpha$ is the rate of recovery and $\beta$ is the rate of spread of infection. \newline

\textbf{Lipsitch Model:}

We take the set of susceptible as S, set of susceptible quarantine as S$_{q}$, set of exposed as E, set of exposed quarantine as E$_{q}$, set of infectious undetected as I$_{u}$, set of infectious quarantined as I$_{q}$, set of infectious isolated as I$_{d}$, set of recovered as R, set of deaths as D. We implement the following model,

\be\label{leq1}
\frac{dS}{dt} = u S_{q} - qk(1-b) \frac{S}{N} I_{u} - kb I_{u} \frac{S}{N} - bk(1-q) \frac{S}{N} I_{u}
\ee

\be\label{leq2}
\frac{dS_{q}}{dt} = -u S_{q} + qk(1-b) \frac{S}{N} I_{u}
\ee

\be\label{leq3}
\frac{dE}{dt} = -pE + bk(1-q) \frac{S}{N} I_{u}
\ee

\be\label{leq4}
\frac{dE_{q}}{dt} = -pE + bkq \frac{S}{N} I_{u}
\ee

\be\label{leq5}
\frac{dI_{u}}{dt} = pE - (m + v + m) I_{u}
\ee

\be\label{leq6}
\frac{dI_{q}}{dt} = pE - (m + v + m) I_{q}
\ee

\be\label{leq7}
\frac{dI_{d}}{dt} = w (I_{q} + I_{u}) -mI_{d} - vI_{d}
\ee

\be\label{leq8}
\frac{dR}{dt} = v(I_{q} + I_{d} + I_{u})
\ee

\be\label{leq9}
\frac{dD}{dt} = m(I_{q} + I_{d} + I_{u})
\ee

Here, $b$ is transmission probability, $k$ is number of contacts per day, $q$ is fraction of people in S, $u$ is fraction of S$_{q}$ who are allowed to go to S, $p$ is fraction of people who becomes infectious, $m$ is death rate, $v$ is recovery rate, $w$ is fraction of people who are transferred from I$_{q}$, I$_{u}$ to I$_{d}$. 

\section{Results}

First, we simulate the spread of influenza at boys' boarding school. In this case, there were total 763 students and only one student was initially infected. The infection rate of the influenza for the campus was 0.00218 and recovery rate was 0.5.The result of the simulation is shown in the Fig.~\ref{fig:base}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{base.png}
    \caption{$\beta$=0.00218 $\alpha$=0.5 $N$=763 S$_{0}$=762}
    \label{fig:base}
\end{figure}

\hfill \break
The degree of spread of the disease in our model is evaluated by the value of $R_0$, which is given as:

\be\label{R0}
R_0 = \frac{\beta \cdot S_0}{\alpha \cdot N}
\ee

This essentially gives us the ratio of gain in infected people and the gain in recovered people. If the value of R$_0$ is greater than 1, then the disease starts to spread and an Epidemic is created. But if the value is less than 1, the spread starts to diminish and eventually vanishes. We simulate our model using varied values of R$_0$ in the range of (0.9,2.5), and we observe in  that the number of total infections throughout the epidemic increases with increasing value of R$_0$. Also, as the value of R$_0$ increases, the point of time at which there are maximum active infections also starts shifting to the left, i.e. the peak of the epidemic comes earlier with increasing R$_0$.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{a.png}
    \caption{Effect of different values of R$_0$ on total infections}
    \label{fig:a}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{a-time.png}
    \caption{Effect of different values of R$_0$ on point-of-time of peak infections}
    \label{fig:a-time}
\end{figure}

\hfill \break
% In the spread of the disease, the initial amount of susceptible population also plays an important role. If the fraction of initial susceptible population against total population is substantially less, the epidemic doesn't advance and the spread diminishes. 

In the spread of the disease, to observe the contribution of the initial amount of susceptible population, we run the simulation for varying values of S$_{0}$ while keeping $N = S + I + R$ constant. For R$_0$ $>$ 1, usually if the fraction of initial susceptible population to total population is less than 1/R$_0$, then the epidemic won't happen.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{b.png}
    \caption{Effect of different values of S$_0$ on total infections}
    \label{fig:b}
\end{figure}

% \begin{figure}[H]
%     \centering
%     \includegraphics[scale = 0.5]{b-time.png}
%     \caption{Effect of different values of S$_0$ on point-of-time of peak infections}
%     \label{fig:b-time}
% \end{figure}

\hfill \break
Now we consider the effect of vaccination in helping control the spread. Initially we assume that the vaccination begins on the first day of detection of the spread itself, and that immunization is achieved immediately. We consider different rates of vaccination for our simulation. We observe that as the percentage of people being vaccinated each day increases, the severity of the epidemic in terms of both infections, and peak of epidemic decreases. Since vaccination will lead to reduction in susceptible population, which will inherently reduce new infections.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{c-0.png}
    \caption{Effect of vaccination on the spread of epidemic}
    \label{fig:c-0}
\end{figure}

Now we consider that immunity is developed by an individual after 3 days of being vaccinated. For these 3 days, a person, despite of being vaccinated, is still prone to catching the disease. Here, the severity of the spread is reduced than in the case of no immunization at all, though it is not as effective in reducing the intensity of the epidemic as immediate immunization.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{c-1.png}
    \caption{Effect of delay in developing immunity after vaccination on the spread of epidemic}
    \label{fig:c-1}
\end{figure}

We now consider a case where the entire susceptible population is immunized two days before the first case is detected, but the immunization is achieved after 4 days of vaccination. So effectively, the entire population of susceptibles is vulnerable to the disease for a period of two days. After which no new infections would occur due to lack of vulnerable hosts, and the epidemic would diminish. The same is also evident from the graph below.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{c-2.png}
    \caption{Effect of vaccination of entire susceptible population after two days of first case appearance and immediate immunity thereafter on the spread of epidemic}
    \label{fig:c-2}
\end{figure}

Most of the vaccines do not provide guaranteed immunity to the adopter, and the rate of successful immunity achieved is expressed in terms of efficacy. Efficacy is the percent of people out of the total adopters that successfully achieve immunity. And so the rest of the adopters, who fail to achieve immunity, are added back into the susceptible class. We simulate using different values of efficacy, and the results show that as the efficacy of vaccine increases(currently being administered Covid-19 vaccines have an efficacy of 70-80\%), the intensity of the epidemic reduces as the total infections reduce and peak is also reached earlier.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{d.png}
    \caption{Considering effect of efficacy of vaccine with 15\% susceptibles being vaccinated each day}
    \label{fig:d}
\end{figure}

Like in the case of current Covid-19 pandemic, lock-downs can be enforced to reduce the spread of a disease by inhibiting the rate of contact between people, and hence reducing the chances of the susceptible population coming in contact with the infected people. Considering the effectiveness of the lockdown as $eff$, the value of $\beta$ during the lockdown then becomes $\beta * (1 - eff)$. And after the lock-down is lifted, the value of $\beta$ returns back to its original value since people start interacting normally again. Taking varying values for effectiveness of the lockdown while assuming that lockdown is imposed 2 days after the detection of the first case and is then kept in practice until the epidemic vanishes, we get the following results. Here, as the strictness of lockdown increases, the intensity of the epidemic decreases and also the peak is reach earlier.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{e.png}
    \caption{Effect of various degrees of lockdown in controlling the epidemic}
    \label{fig:e}
\end{figure}

In a more realistic scenario, it takes a few days for the population to adjust to the lock-down after it being announced and to reach desired effectiveness. And same for unlock; it takes a few days for interaction to go back to normal. We take into account these periods of time and run our simulations and the value of $\beta$ varies inversely with the degree of effectiveness of lockdown. Initially, the value of $\beta$ is high which, after the announcement of lockdown gradually reduces to a value according to the degree of effectiveness, and then at announcement of unlock, gradually returns back to its original value. We have simulated the effect of lockdown in India using data from $MoHFW$, and as we can see, the growth in infected people almost flattened out during lockdown, but after the lockdown was lifted, the cases start to rise again.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.3]{covid.png}
    \caption{Effect of various degrees of lockdown in controlling the epidemic}
    \label{fig:covid}
\end{figure}

From varying degrees and duration of lockdown, we can observe that if the lockdown isn't strictly followed or is lifted prematurely, then it provides no help in controlling of the epidemic. So it is important to properly follow the lockdown and for specified time period. \newline

% WITH LIPSITCH
\newpage
\textbf{Lipsitch Model:} \newline

Here, we are going to understand the effect of the fraction of people quarantined i.e $q$. 
$q$ suggests that how much population can be quarantined in the case of outbreak. So, as the value of $q$ increases the population quarantined increases. As, we increase the $q$ in range (0.0, 0.4) linearly we observe that the fraction of population infected by the diseases decreases quickly. If we increase that value of $q$ to 0.7 then the fraction of population infected becomes 0. The Fig.~\ref{fig:lq5} shows the result of varying the $q$ in range (0.0, 0.4).

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.5]{lq5.PNG}
 \caption{Effect of fraction of people quarantined}
 \label{fig:lq5}
\end{figure}

Now, we take a look at the effect of number of contacts per day i.e $k$. This parameter suggests that how many other people are infected per day by the already infected person. Hence, as the number of contacts per day increases then the spread of disease increases and the fraction of total population infected increases. We can infer the previous statement from Fig.~\ref{fig:lq6}. Here, we simulated the scenarios with the different values of $k$. If the value of $k$ becomes 0, then the cases of new infection decreases and as the already infected people recovers the spread stops. 

\begin{figure}[H]
 \centering
 \includegraphics[scale = 0.5]{lq6.PNG}
 \caption{Effect of number of contacts per day}
 \label{fig:lq6}
\end{figure}

Now, we change the inverse of summation of death rate $m$, recovery rate $v$ and $w$ which is fraction of people transferred to infectious isolated from infectious undetected and infectious quarantined. $\frac{1}{v + m + w}$ shows that how much time a person spends before getting out of a compartment where infected person can infect other susceptibles. As this time increased in range of (1, 5) we see that the fraction of total population infected increases with time which can be clearly seen in the Fig.~\ref{fig:lq7}.  

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{lq7.PNG}
    \caption{Effect of $\frac{1}{v + m + w}$}
    \label{fig:lq7}
\end{figure}

Here, we vary the delay in lockdown or quarantine. We observe that as the delay in quarantine increases the fraction of population getting infected increases. Former statement can be easily inferred from the Fig.\ref{fig:lq8}. When we increase the delay window from 0 to 60 there is very small change in the total infections. But as we change the delay to 80 days or higher than the rise in the total infection is pretty significant.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{lq8.PNG}
    \caption{Effect of Delay in quarantine}
    \label{fig:lq8}
\end{figure}


\section{Conclusions}

The most effective way to control the spread of an epidemic is by imposing a strict lockdown. Also, the susceptible population should be made to follow the lockdown properly for the specified period of time. Otherwise, cases would start to rise again. \newline

% WITH LIPSITCH
We can say that as the fraction of population quarantined increases then the total number of infections goes down significantly. When 70\% of the population is quarantined then the spread of the infection stops and further spread becomes 0. So, if one authority is trying to stop the spread then it should get at least 50\% of the susceptible population under quarantine and for a quicker control over the spread they should try to put at least 70\% susceptibles under quarantine. \newline

As the number of contacts per day are increased we observed that the number of people infected by the diseases increases. If the infection of rate of an infection is high than the more people who comes in contact of infected person than there is high chances that the person coming into contact also becomes infected. \newline

Then, we varied the $\frac{1}{v + m + w}$ and we inferred that as this increases the number of infections increases. Which can be justified as $v, m, w$ is lesser than one spends more time in recovering from the diseases so that the more susceptibles can come into contact with the infected. Hence, the spread of infection is higher which leads to increase in total number of infections. \newline

We observed that as the delay in implementing a quarantine is greater than 80 days than the total number of infections increases very significantly for this particular case. \newline

\end{document}