% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{float}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage{tabto}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}





\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}


\begin{document}



\title{Lab -8}


\author{Bhrugu Dave (201801401)}\email{201801401@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Sarthak Patel (201801435)}\email{201801435@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

In this lab, we try to generate and observe the random walk behaviour which falls largely under the category of Stochastic Simulations. We'll study random walk in both 1D and 2D. We will also implement variations of the random walk, namely unbiased and biased random walks for both 1D and 2D. We'll then move to observing the effects of number of iterations and steps on the average of distance travelled and its variance.

\end{abstract}
\maketitle
% Introduction should give a brief background of the problem in your own words. Any references used should be cited

\section{Introduction}

\hfill \break
To simulate random walk, we generate a random number in python. And then according to the specifications given in the problem, we decide to take the step in a particular direction. We perform this multiple number of times to generate a path.

\hfill \break
\textbf{Assumptions:}
When the walker is moving in the NE, NW, SE, SW direction, we assume that walker travels total $\sqrt{2}$ distance, that is 1 unit parallel to x-axis and 1 unit parallel to y-axis.

\section{Results}

%%%%%%%%%%%%%%%%%%%%%%%%% 1D %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hfill \break
Here, we have simulated the 1D random walk. First, we consider the case of unbiased random walk. In this case, the walker will move towards positive x-axis and negative x-axis with equal probability. On implementing this, we get the results as shown below which show that as the number of experiments increases, the mean distance tends to zero.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{1a-ub.png}
    \caption{Mean distance travelled vs time with varying number of experiments}
    \label{1a-ub}
\end{figure}

\hfill \break
The figure shown below is the plot of variance of distance versus time. We can see from the plot that as we move forward in time, variance increases linearly irrespective of number of experiments.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{1b-ub.png}
    \caption{Variance vs Time with varying number of experiments}
    \label{1b-ub}
\end{figure}

\hfill \break
Here, the figure shown below is the histogram of distribution of mean of distance for a particular instance of time. From the figure, we can say that the distance travelled by the walker is more likely to be is 0 and the distribution of mean is a normal distribution.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{1c-ub.png}
    \caption{Distribution of mean of distance}
    \label{1c-ub}
\end{figure}

\hfill \break
Now we look at the case of biased random walk, where the walker is not equally likely to go in any direction. As the biasing probability increases, walker tends to move towards positive x-axis. In the figure shown below, we can observe that as the time increases and biasing probability is greater than 0.5 than the mean distance travelled increases in positive x-axis. Same can be observed for biasing probability less than 0.5, where the mean distance travelled decreases i.e. it increases in magnitude in negative x-axis. When the biasing probability is near 0.5, then mean distance travelled is close to zero.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{1a-b.png}
    \caption{Mean distance travelled vs Time with varying biasing probability}
    \label{1a-b}
\end{figure}

\hfill \break
For the variance of distance travelled, we can see that when the biasing probability is around 0.5, then the variance in distance travelled increases as we move forward in time. We can also observe that as the product of $p(1-p)$ increases, the variance increases. This is why we can see that variance is almost same in the case when biasing probability is equal to 0.25 and 0.75. Linear trend in variance is observed irrespective of the biasing probability.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{1b-b.png}
    \caption{Variance vs Time with varying biasing probability}
    \label{1b-b}
\end{figure}

\hfill \break
Now, the following figures shown below show the PDF histograms of mean distance travelled for the three different biasing probabilities. As the biasing probability increases, the mean shifts to the right or along positive x-axis. We can also observe that irrespective of the biasing probability the distribution of mean of distance travelled is a normal distribution for a given instance.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{1c-1-b.png}
    \includegraphics[scale = 0.4]{1c-2-b.png}
\end{figure}

% \begin{figure}[H]
%     \centering
%     \includegraphics[scale = 0.4]{1c-2-b.png}
% \end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{1c-3-b.png}
    \caption{Distribution of mean distance travelled}
\end{figure}

We can observe that the distribution for biased and unbiased random walkers is normal distribution. Now, we know that for stationarity, processes need to have constant mean and variance. But from our results we can see that variance does not remain constant with time. Hence, random walks are not stationary.

%%%%%%%%%%%%%%%%%%%%%%%%% 2D %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hfill \break
Figure shown below is the random walk generated by performing 10 iterations. Which means that we will generate random number 10 times and based on the outcome the walker will move in a particular direction.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{pehli.png}
    \caption{Random Walk}
    \label{pehli}
\end{figure}

\hfill \break
Figures shown below are the frames of animation created. Each frame contains the path that is covered by the walker till that iteration.


% \begin{figure}[!ht]
%     \centering
%     \includegraphics[scale = 0.25]{frame 1.png}
%     \includegraphics[scale = 0.25]{frame 2.png}
% \end{figure}
% \begin{figure}[!ht]
%     \centering
%     \includegraphics[scale = 0.25]{frame 3.png}
%     \includegraphics[scale = 0.25]{frame 4.png}
% \end{figure}

% \begin{figure}[!ht]
%     \centering
%     \includegraphics[scale = 0.25]{frame 5.png}
%     \includegraphics[scale = 0.25]{frame 6.png}
% \end{figure}

% \begin{figure}[!ht]
%     \centering
%     \includegraphics[scale = 0.25]{frame 7.png}
%     \includegraphics[scale = 0.25]{frame 8.png}
% \end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[scale = 0.25]{frame 1.png}
    \includegraphics[scale = 0.25]{frame 2.png}
    \includegraphics[scale = 0.25]{frame 3.png}
    \includegraphics[scale = 0.25]{frame 4.png}
\end{figure}


\begin{figure}[H]
    \centering
    % \includegraphics[scale = 0.25]{frame 1.png}
    % \includegraphics[scale = 0.25]{frame 2.png}
    % \includegraphics[scale = 0.25]{frame 3.png}
    % \includegraphics[scale = 0.25]{frame 4.png}
    \includegraphics[scale = 0.25]{frame 5.png}
    \includegraphics[scale = 0.25]{frame 6.png}
    \includegraphics[scale = 0.25]{frame 7.png}
    \includegraphics[scale = 0.25]{frame 8.png}
    \includegraphics[scale = 0.25]{frame 9.png}
    \includegraphics[scale = 0.25]{frame 10.png}
    \caption{Frames of animation}
    \label{framu}
\end{figure}

\hfill \break
The figure shown below shows the average distance travelled vs the number of steps taken by the hiker. We can see that as the number of steps increases, the average distance travelled also increases.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{mean-pehlo.png}
    \caption{Mean Distance Travelled vs. Number of steps}
    \label{mean-pehlo}
\end{figure}

\hfill \break
Now, we are given a case that a hiker is standing in the dark. We are given the probabilities of in which direction the hiker tends to move. Which are: N: 19\%; NE: 24\%; E: 17\%; SE: 10\%; S:
2\%; SW: 3\%; W: 10\%; NW: 15\%. The figure shown below shows the random walk generated by giving the probabilities as input.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{biji.png}
    \caption{Special case of random walk}
    \label{biji}
\end{figure}

As we can see that, as per the given probabilities that walker tends to go toward the North - North East direction. \newline
\hfill \break
The cluster of figures shown below shows the frames of animation of the random walk. Where each frame contains the path covered by the hiker till that iteration or frame.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.25]{frame2 1.png}
    \includegraphics[scale = 0.25]{frame2 2.png}
    \includegraphics[scale = 0.25]{frame2 3.png}
    \includegraphics[scale = 0.25]{frame2 4.png}
    \includegraphics[scale = 0.25]{frame2 5.png}
    \includegraphics[scale = 0.25]{frame2 6.png}
    \includegraphics[scale = 0.25]{frame2 7.png}
    \includegraphics[scale = 0.25]{frame2 8.png}
\end{figure}

\begin{figure}[H]
    \centering
    % \includegraphics[scale = 0.25]{frame2 1.png}
    % \includegraphics[scale = 0.25]{frame2 2.png}
    % \includegraphics[scale = 0.25]{frame2 3.png}
    % \includegraphics[scale = 0.25]{frame2 4.png}
    % \includegraphics[scale = 0.25]{frame2 5.png}
    % \includegraphics[scale = 0.25]{frame2 6.png}
    % \includegraphics[scale = 0.25]{frame2 7.png}
    % \includegraphics[scale = 0.25]{frame2 8.png}
    \includegraphics[scale = 0.25]{frame2 9.png}
    \includegraphics[scale = 0.25]{frame2 10.png}
    \caption{Frames of animation of the special case of random walk}
    \label{framu 2}
\end{figure}

Figure shown below shows the mean distance travelled by the hiker vs the number of steps taken by the hiker. We can see that as the number of steps increases the more distance is travelled by the hiker.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{mean-biji.png}
    \caption{Mean Distance Travelled vs. Number of steps}
    \label{mean-biji}
\end{figure}

Now, we take a scenario in which the walker is biased in which direction he choose to move. Here we have simulated the scenarios with varying values of the bias. Figure shown below shows the results of the simulations. We can see that as we increase the bias, which means that it is more likely that walker will move in positive direction, then the mean distance travelled by the walker is more. When we reach the bias value which is close to 0.5, then the average distance covered by the walker is the lowest. And as we go towards value of bias to be 1, then again the mean distance travelled increases.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{bias-mean.png}
    \caption{Mean Distance travelled vs Number of experiments with varying bias}
    \label{bias-mean}
\end{figure}

\section{Conclusions}
\textbf{1D random walk:} 
\begin{itemize}
    \item We can observe that in unbiased random walk as the number of experiments increases, the distance travelled by the walker tends to zero.
    \item We also observe that the variance varies linearly with time in both biased and unbiased walk.
    \item In biased random walk, as the product $p(1-p)$ increases, the variance increases, and the mean tends to 0. When the product value is low, then variance decreases and mean distance increases.
    \item Irrespective of biasing probability, the distribution is normal.
\end{itemize}

\textbf{2D random walk:}
\begin{itemize}
    \item As the number of steps taken by the walker increases, the mean distance travelled by the walker increases.
    \item If the probability of moving in a particular direction is more, then the mean distance travelled in that direction increases.
    \item As the biasing probability tends to 0.5, then mean distance travelled decreases. Which can be also inferred from the observation that as the product of $p(1-p)$, increases the mean distance travelled decreases.
\end{itemize}

\end{document}