% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{float}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage{tabto}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}





\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}


\begin{document}



\title{Lab -6}


\author{Bhrugu Dave (201801401)}\email{201801401@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Sarthak Patel (201801435)}\email{201801435@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}
In this lab, we simulated the scenario of the spread of malaria in a closed system. We first implemented the base scenario in which no variations are considered. Then, to observe the effects of certain variables on system, we added some scenarios like vaccination, fumigation, mosquito repellent creams and birth of mosquitoes caused by bounded water.


\end{abstract}
\maketitle
% Introduction should give a brief background of the problem in your own words. Any references used should be cited

\section{Introduction}

We attempt to simulate the spread and behaviour of malaria. Malaria is spread mostly by mosquitoes which become infected if they bite a human host. Human host is a malaria infected human. Infected mosquitoes are called vectors. A vector bites an uninfected human and spread the disease.

\hfill \break
\textbf{Compartments:}

\begin{itemize}
    \item \textbf{Susceptible Humans($S_{h}$):} people who are vulnerable and are capable of contracting the malaria
    \item \textbf{Human Hosts($I_{h}$):} people who are infected
    \item \textbf{Immune($I_{i}$):} people who are immune to malaria
    \item \textbf{Uninfected Mosquitoes($S_{m}$):} mosquitoes which can bite a human host and can get infected
    \item \textbf{Vectors($I_{m}$):} malaria infected mosquitoes
\end{itemize}

\hfill \break
\textbf{Parameters:}

\hfill \break
\textbf{probability of bit ($\delta$):} probability of mosquito biting a human \newline
\textbf{Recovery Rate($\alpha$):} Rate at which the humans are cured from malaria \newline
\textbf{Malaria Induced Death rate($\gamma$):} Rate at which humans die after being infected from malaria \newline
\textbf{Death rate of mosquito($\eta$):} Rate at which mosquitoes die \newline
\textbf{Birth Rate of mosquito($\kappa$):} Rate at which mosquitoes are born \newline
\textbf{Immunity Rate of Humans($\beta$):} Rate at which humans are immuning to malaria \newline


\hfill \break
\textbf{Assumptions:}
\hfill \break
\begin{itemize}
    \item Total population of humans remains constant.
    \item Only mosquitoes that are born are added to the system
    \item Immune humans do not get infected again
    
\end{itemize}


\section{Model}

Here we try to simulate the following model:

\be\label{eq1}
\frac{dS_{h}}{dt} = \alpha I_{h} - \frac{\delta S_{h} I_{m}}{M}
\ee

\be\label{eq2}
\frac{dI_{h}}{dt} = \frac{\delta S_{h} I_{m}}{M} - (\beta + \gamma + \alpha) I_{h}
\ee

\be\label{eq3}
\frac{dI_{i}}{dt} = \beta I_{h}
\ee

\be\label{eq4}
\frac{dS_{m}}{dt} = \kappa (S_{m} + I_{m}) - \eta S_{m} - \frac{\delta S_{m} I_{h}}{N}
\ee

\be\label{eq5}
\frac{dI_{m}}{dt} = \frac{\delta I_{h} S_{m}}{N} - \eta I_{m}
\ee

To find the Reproduction number R$_{0}$ we create a matrix $F$ and $V$ which are written below: \newline


$F = $
\begin{bmatrix}
0 & \frac{\delta S_{h} S_{m}}{(I_{m} + S_{m})^2} \\
\frac{\delta S_{m} (S_{h} + I_{i})}{(I_{h} + S_{h} + I_{i})^2} & 0
\end{bmatrix}

\hfill \break

$V = $
\begin{bmatrix}
\alpha + \beta + \gamma & 0 \\
0 & \eta
\end{bmatrix}

\hfill \break

$FV^{-1} = $
\begin{bmatrix}
0 & \delta \frac{S_{h} S_{m}}{(I_{m} + S_{m})^2 \eta} \\
\delta \frac{S_{m} (S_{h} + I_{i})}{(I_{h} + S_{h} + I_{i})^2 (\alpha + \beta + \gamma)} & 0
\end{bmatrix}

\hfill \break

\be\label{eq6}
R_{0} = \rho(FV^-1)
\ee

\be\label{eq7}
R_{0} = \sqrt{\frac{\delta^2 \cdot S_{m}^2 \cdot S_{h} \cdot (S_{h} + I_{i})}{(I_{m} + S_{m})^2 \cdot ((I_{h} + S_{h} + I_{i})^2)} \cdot \frac{1}{(\alpha + \beta + \gamma) \cdot \eta}}
\ee



\end{bmatrix}

\section{Results}

First, we implement the base scenario in which we do not consider any variation in this model. We observe that, initially number of susceptible humans decreases as some are bit by vectors and get infected and some become immune. As the infected recovers they become susceptible again. In this scenario, birth rate and death rate of mosquitoes are same. After a susceptible mosquito bites a human host then it becomes infected with malaria. So, as the number of human hosts increases the number of vectors also increases. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{base.png}
    \caption{Basic Model}
    \label{base}
\end{figure}

Now, we check the effect of vaccination. Due to vaccination, immunity rate will increase. Below Fig.~\ref{vaccination} shows the number of human hosts for the different rate of vaccination. We can conclude that as the immunity rate increases the number of human hosts decreases significantly. So, giving the malaria vaccine is an effective option to deal with the outbreak.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{vaccination_inf_humans.png}
    \caption{Effect of vaccination}
    \label{vaccination}
\end{figure}

%S F I A
%A U O L
%R M N A
%T I A K
%H G H H
%A A I J
%K T Y E

We now consider the case when fumigation is carried out in an attempt to control the spread. Fumigation will cause death of mosquitoes along with their natural deaths. We now observe the change in fraction of infected humans, infected mosquitoes, and susceptible mosquitoes with varying degrees of fumigation. We see that when the rate of fumigation is quite less, it doesn't help much in controlling the spread. Thereafter, when the rate of fumigation is increased substantially, we observe a strong decrease in both fraction of infected humans and mosquitoes. This happens because fumigation leads to an increase in death of mosquitoes, which leads to less number of mosquitoes being infected and hence less number of humans being infected. Fumigation helps in drastically decreasing the amount of infected mosquitoes. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fumigation_inf_humans.png}
    \caption{Effect of Fumigation on fraction of infected humans}
    \label{fum-inf-humans}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fumigation_inf_mosquitoes.png}
    \caption{Effect of Fumigation on fraction of infected mosquitoes}
    \label{fum-inf-humans}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fumigation_sus_mosquitoes.png}
    \caption{Effect of Fumigation on fraction of susceptible mosquitoes}
    \label{fum-inf-humans}
\end{figure}

Here, we observe the effect of mosquito repellent cream such as odomos. These creams will decrease the probability of a person getting bit by a mosquito. Below Fig.~\ref{odomos} shows that as the probability of getting bit by a mosquito increases the number of human hosts also increase. So, we can say that an effective mosquito repellent can be recommended in a malaria susceptible area.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{odomos.png}
    \caption{Effect of mosquito repellent cream}
    \label{odomos}
\end{figure}


\section{Conclusions}
We perform our simulations for the spread of Malaria, both in presence and absence of various preventive measures. We observe that on employing great degree of fumigation, it helps bring the population of infected vectors under control by a great degree. Also, when susceptible humans make use of preventive measures like mosquito repellent cream, it greatly reduces the spread of the disease by preventing contacts between humans and mosquitoes. In DA-IICT, to minimize the spread of Dengue occurring frequently, we should promote regular use of insect repellents since our results shows that their use vastly reduces the spread of disease.


\end{document}