\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ei35}
\citation{Sh06}
\bibcite{Sh06}{{1}{}{{}}{{}}}
\bibcite{Ei35}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section*.2}}
\newlabel{Eq:SHM}{{1}{1}{}{equation.2.1}{}}
\newlabel{Eq:SHMSol}{{2}{1}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical evolution of the position with time for the simple harmonic oscillator. The initial conditions are $x_{0} = 0$ and $v_{0} = \sqrt  {2}$. The constant $\omega =1$.}}{1}{figure.1}}
\newlabel{Fig:shm}{{1}{1}{Typical evolution of the position with time for the simple harmonic oscillator. The initial conditions are $x_{0} = 0$ and $v_{0} = \sqrt {2}$. The constant $\omega =1$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.5}}
\newlabel{LastBibItem}{{2}{1}{}{section*.5}{}}
